{
  "name": "pi-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Web browsing plugin for pi with HTTP fetch, Playwright Chromium, and Invisible Playwright stealth backends",
  "dependencies": {
    "turndown": "^7.2.0",
    "node-html-parser": "^6.1.0"
  }
}
